数据集 tea - XGBoost 模型结果:
训练误差: 365.6127719695536, 测试误差: 2300.1337612201937
训练R2: 0.9896222358792981, 测试R2: 0.9179026819345535
训练MAE: 10.02672835809844, 测试MAE: 35.851278977338005
训练RMSE: 19.121003424756598, 测试RMSE: 47.959709769974566
最佳参数: {'colsample_bytree': 0.8, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 50, 'n_jobs': -1, 'subsample': 1.0}

数据集 tea - GradientBoosting 模型结果:
训练误差: 690.0781503526453, 测试误差: 2085.998320127359
训练R2: 0.9804124231474977, 测试R2: 0.9255456919685252
训练MAE: 16.08182433120691, 测试MAE: 35.19757574853874
训练RMSE: 26.269338597548384, 测试RMSE: 45.672730596356494
最佳参数: {'learning_rate': 0.1, 'max_depth': 5, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300, 'subsample': 0.8}

数据集 tea - RandomForest 模型结果:
训练误差: 1148.8950061511646, 测试误差: 2656.1975995492235
训练R2: 0.9673891004708062, 测试R2: 0.9051939053061043
训练MAE: 24.393418490410063, 测试MAE: 39.06949396171804
训练RMSE: 33.89535375462491, 测试RMSE: 51.538311958670356
最佳参数: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}

数据集 tea - SVM 模型结果:
训练误差: 11076.55484073624, 测试误差: 9930.357998599104
训练R2: 0.685596668880177, 测试R2: 0.6455615873912228
训练MAE: 71.10691815340672, 测试MAE: 74.61963696936814
训练RMSE: 105.24521291125902, 测试RMSE: 99.65118162169028
最佳参数: {'C': 100, 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': 10000}

数据集 tea - Lasso 模型结果:
训练误差: 18957.597020930203, 测试误差: 18739.173864474116
训练R2: 0.4618966150479046, 测试R2: 0.3311537168084904
训练MAE: 106.31326586937745, 测试MAE: 109.3474027139203
训练RMSE: 137.6865898369562, 测试RMSE: 136.8911022107504
最佳参数: {'alpha': 1, 'max_iter': 1000, 'tol': 0.0001}

数据集 tea - KNeighbors 模型结果:
训练误差: 341.9112558531747, 测试误差: 3301.6298460817807
训练R2: 0.9902949934042439, 测试R2: 0.8821568727097177
训练MAE: 8.417855158730159, 测试MAE: 42.624996056601276
训练RMSE: 18.490842486300473, 测试RMSE: 57.45981070349763
最佳参数: {'algorithm': 'kd_tree', 'leaf_size': 20, 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}

数据集 tea 最佳模型: GradientBoosting, R2: 0.9255456919685252
