数据集 tea_N2O - XGBoost 模型结果:
训练误差: 0.3009575430111187, 测试误差: 29.75413906534305
训练R2: 0.9979414368674967, 测试R2: 0.4811311978398346
训练MAE: 0.2618301040679216, 测试MAE: 3.6333079183101655
训练RMSE: 0.5485959742935768, 测试RMSE: 5.454735471619412
最佳参数: {'colsample_bytree': 0.6, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 50, 'n_jobs': -1, 'subsample': 0.8}

数据集 tea_N2O - GradientBoosting 模型结果:
训练误差: 2.6530576307682794, 测试误差: 20.399154548262242
训练R2: 0.981852966460108, 测试R2: 0.6442684877457776
训练MAE: 0.7921046109213068, 测试MAE: 3.160785335024367
训练RMSE: 1.6288209326897416, 测试RMSE: 4.516542322204259
最佳参数: {'learning_rate': 0.05, 'max_depth': 7, 'max_features': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100, 'subsample': 1.0}

数据集 tea_N2O - RandomForest 模型结果:
训练误差: 48.77412011531266, 测试误差: 31.242384279315466
训练R2: 0.6663828243508645, 测试R2: 0.45517837124993976
训练MAE: 3.7233804526289687, 测试MAE: 3.8893948115079353
训练RMSE: 6.983847085619262, 测试RMSE: 5.589488731477635
最佳参数: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}

数据集 tea_N2O - SVM 模型结果:
训练误差: 23.7153198289873, 测试误差: 38.97320820852991
训练R2: 0.8377861455571649, 测试R2: 0.320364073882657
训练MAE: 1.4281012366248387, 测试MAE: 3.7611052138939938
训练RMSE: 4.8698377620807145, 测试RMSE: 6.242852569821741
最佳参数: {'C': 100, 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': 10000}

数据集 tea_N2O - Lasso 模型结果:
训练误差: 72.78929393398792, 测试误差: 40.820673059769376
训练R2: 0.5021179551298989, 测试R2: 0.28814698058042887
训练MAE: 5.907896939005308, 测试MAE: 5.131708542092827
训练RMSE: 8.531664194867723, 测试RMSE: 6.3891058106568694
最佳参数: {'alpha': 0.1, 'max_iter': 1000, 'tol': 0.0001}

数据集 tea_N2O - KNeighbors 模型结果:
训练误差: 2.069488305995741e-12, 测试误差: 35.84895237839161
训练R2: 0.9999999999999858, 测试R2: 0.37484654022677544
训练MAE: 3.68322163067647e-07, 测试MAE: 4.346221752185599
训练RMSE: 1.4385716200439035e-06, 测试RMSE: 5.987399467080145
最佳参数: {'algorithm': 'brute', 'leaf_size': 20, 'n_neighbors': 10, 'p': 2, 'weights': 'distance'}

数据集 tea_N2O 最佳模型: GradientBoosting, R2: 0.6442684877457776
